<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\CONPROV_TIME_LINK___Win32_Release\</OutDir>
    <IntDir>.\CONPROV_TIME_LINK___Win32_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\CONPROV_TIME_LINK___Win32_Release\</OutDir>
    <IntDir>.\CONPROV_TIME_LINK___Win32_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\CONPROV_TIME_LINK___Win32_Debug\</OutDir>
    <IntDir>.\CONPROV_TIME_LINK___Win32_Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\CONPROV_TIME_LINK___Win32_Debug\</OutDir>
    <IntDir>.\CONPROV_TIME_LINK___Win32_Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\CONPROV_TIME_LINK___Win32_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\CONPROV_TIME_LINK___Win32_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\CONPROV_TIME_LINK___Win32_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0410</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\CONPROV_TIME_LINK___Win32_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\CONPROV_TIME_LINK___Win32_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\CONPROV_TIME_LINK___Win32_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0410</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Release\CONPROV_TIME_LINK.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\CONPROV_TIME_LINK___Win32_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\CONPROV_TIME_LINK___Win32_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\CONPROV_TIME_LINK___Win32_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0410</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\CONPROV_TIME_LINK___Win32_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\CONPROV_TIME_LINK___Win32_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\CONPROV_TIME_LINK___Win32_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0410</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\CONPROV_TIME_LINK___Win32_Debug\CONPROV_TIME_LINK.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AbsPath.cpp" />
    <ClCompile Include="AbstractGraph.cpp" />
    <ClCompile Include="AbstractPath.cpp" />
    <ClCompile Include="BinaryHeap.cpp" />
    <ClCompile Include="Channel.cpp" />
    <ClCompile Include="Circuit.cpp" />
    <ClCompile Include="Connection.cpp" />
    <ClCompile Include="ConnectionDB.cpp" />
    <ClCompile Include="ConProvisionMain.cpp" />
    <ClCompile Include="Event.cpp" />
    <ClCompile Include="EventList.cpp" />
    <ClCompile Include="Graph.cpp" />
    <ClCompile Include="Lightpath.cpp" />
    <ClCompile Include="Lightpath_Seg.cpp" />
    <ClCompile Include="LightpathDB.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="MappedLinkList.cpp" />
    <ClCompile Include="NetMan.cpp" />
    <ClCompile Include="OchException.cpp" />
    <ClCompile Include="OchMemDebug.cpp" />
    <ClCompile Include="OchObject.cpp" />
    <ClCompile Include="OXCNode.cpp" />
    <ClCompile Include="ServiceChain.cpp" />
    <ClCompile Include="SimplexLink.cpp" />
    <ClCompile Include="Simulator.cpp" />
    <ClCompile Include="Stat.cpp" />
    <ClCompile Include="TopoReader.cpp" />
    <ClCompile Include="UniFiber.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="VNF.cpp" />
    <ClCompile Include="WDMNetwork.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbsPath.h" />
    <ClInclude Include="AbstractGraph.h" />
    <ClInclude Include="AbstractPath.h" />
    <ClInclude Include="BinaryHeap.h" />
    <ClInclude Include="Channel.h" />
    <ClInclude Include="Circuit.h" />
    <ClInclude Include="Connection.h" />
    <ClInclude Include="ConnectionDB.h" />
    <ClInclude Include="ConstDef.h" />
    <ClInclude Include="Event.h" />
    <ClInclude Include="EventList.h" />
    <ClInclude Include="Graph.h" />
    <ClInclude Include="Lightpath.h" />
    <ClInclude Include="Lightpath_Seg.h" />
    <ClInclude Include="LightpathDB.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="MacroDef.h" />
    <ClInclude Include="MappedLinkList.h" />
    <ClInclude Include="NetMan.h" />
    <ClInclude Include="OchDebug.h" />
    <ClInclude Include="OchException.h" />
    <ClInclude Include="OchInc.h" />
    <ClInclude Include="OchMemDebug.h" />
    <ClInclude Include="OchObject.h" />
    <ClInclude Include="OXCNode.h" />
    <ClInclude Include="ServiceChain.h" />
    <ClInclude Include="SimplexLink.h" />
    <ClInclude Include="Simulator.h" />
    <ClInclude Include="Stat.h" />
    <ClInclude Include="TopoReader.h" />
    <ClInclude Include="TypeDef.h" />
    <ClInclude Include="UniFiber.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VNF.h" />
    <ClInclude Include="WDMNetwork.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram11.cd" />
    <None Include="ClassDiagram12.cd" />
    <None Include="ClassDiagram13.cd" />
    <None Include="ClassDiagram2.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>