//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
//original file 'instance4_N80_graph_30trees_15rings_14x14km.txt' + 3 bidirectional links: id 164 to 169
NumberOfWavelengths = 8;
ChannelCapacity = 128; //128*BWDGRANULARITY = 768 //SHOULD BE NO USED ANYMORE
Num of trees = 40; //-B: added by me!!!!!!!!!!!!
Num of rings = 15; //-B: added by me!!!!!!!!!!!!
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 15;
NumberOfUniFibers = 68;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	
	<1,  0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<2,  0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel 
	<3, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<4, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel 
	<5, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<6, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel 
	<7, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<8, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<9, 0, 0, 1, 1, 1, 1, 0, 0>, //BBU-Hotel
	<10, 0, 0, 1, 1, -1, 1, 0, 0>, //core CO //BBU-Hotel
	<11, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<12, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<13, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<14, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
	<15, 0, 0, 1, 1, 1, 0, 0, 0>, //BBU-Hotel
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Latency(ms)>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 3, 1, 40, 1, 3.9166>, <1, 1, 3, 40, 1, 3.9166>, <2, 6, 3, 40, 1, 2.7602>, <3, 3, 6, 40, 1, 2.7602>,
	<4, 6, 5, 40, 1, 3.1329>, <5, 5, 6, 40, 1, 3.1329>,	<6, 8, 7, 40, 1, 3.5912>, <7, 7, 8, 40, 1, 3.5912>,
	<8, 9, 4, 40, 1, 2.0146>, <9, 4, 9, 40, 1, 2.0146>, <10, 10, 8, 40, 1, 3.1529>, <11, 8, 10, 40, 1, 3.1529>,
	<12, 11, 2, 40, 1, 1.9754>, <13, 2, 11, 40, 1, 1.9754>, <14, 12, 11, 40, 1, 3.1274>, <15, 11, 12, 40, 1, 3.1274>, 
	<16, 13, 2, 40, 1, 2.6405>, <17, 2, 13, 40, 1, 2.6405>, <18, 13, 5, 40, 1, 5.0326>, <19, 5, 13, 40, 1, 5.0326>,
	<20, 14, 10, 40, 1, 7.4377>, <21, 10, 14, 40, 1, 7.4377>, <22, 14, 12, 40, 1, 2.3398>, <23, 12, 14, 40, 1, 2.3398>,
	<24, 15, 4, 40, 1, 5.2245>, <25, 4, 15, 40, 1, 5.2245>, <26, 15, 7, 40, 1, 5.272>, <27, 7, 15, 40, 1, 5.272>, 
	<28, 10, 2, 40, 1, 4.6994>, <29, 2, 10, 40, 1, 4.6994>, <30, 10, 6, 40, 1, 7.4377>, <31, 6, 10, 40, 1, 7.4377>,
	<32, 9, 8, 40, 1, 4.6994>, <33, 8, 9, 40, 1, 4.6994>, <34, 15, 8, 40, 1, 7.6994>, <35, 8, 15, 40, 1, 7.6994>,
	<36, 4, 8, 40, 1, 5.2245>, <37, 8, 4, 40, 1, 5.2245>, <38, 7, 4, 40, 1, 4.2245>, <39, 4, 7, 40, 1, 4.2245>,
	<40, 7, 9, 40, 1, 3.2245>, <41, 9, 7, 40, 1, 3.2245>, <42, 14, 5, 40, 1, 7.2245>, <43, 5, 14, 40, 1, 7.2245>, 
	<44, 12, 10, 40, 1, 5.2245>, <45, 10, 12, 40, 1, 5.2245>, <46, 10, 11, 40, 1, 4.1245>, <47, 11, 10, 40, 1, 4.1245>, 
	<48, 5, 10, 40, 1, 3.3245>, <49, 10, 5, 40, 1, 3.3245>, <50, 6, 13, 40, 1, 4.3245>, <51, 13, 6, 40, 1, 4.3245>, 
	<52, 6, 1, 40, 1, 4.5245>, <53, 1, 6, 40, 1, 4.5245>, <54, 6, 9, 40, 1, 6.5245>, <55, 9, 6, 40, 1, 6.5245>, 
	<56, 8, 6, 40, 1, 7.5245>, <57, 6, 8, 40, 1, 7.5245>, <58, 10, 3, 40, 1, 6.3245>, <59, 3, 10, 40, 1, 6.3245>, 
	<60, 1, 10, 40, 1, 5.1245>, <61, 10, 1, 40, 1, 5.1245>, <62, 8, 3, 40, 1, 4.1245>, <63, 3, 8, 40, 1, 4.1245>, 
	<64, 8, 1, 40, 1, 3.1145>, <65, 1, 8, 40, 1, 3.1145>, <66, 9, 3, 40, 1, 2.3145>, <67, 3, 9, 40, 1, 2.3145>,
	
	
];