//generated with matlab script 'script_for_plotting_multistageRingSpur' in folder 'Evolved'
//original file 'instance4_N80_graph_30trees_15rings_14x14km.txt' + 3 bidirectional links: id 164 to 169
NumberOfWavelengths = 8; //LA:changed to support lighter version
ChannelCapacity = 128; //128*BWDGRANULARITY = 768 //SHOULD BE NO USED ANYMORE
Num of trees = 40; //-B: added by me!!!!!!!!!!!!
Num of rings = 15; //-B: added by me!!!!!!!!!!!!
NumberOfTx = 1;
NumberOfRx = 1;
NumberOfDataCenter = 0;
TxScale = 1.0;	// NumberOfTx = Nodal Degree * TxScale
NumberOfOXCNodes = 52;
NumberOfUniFibers = 144;

// Format: 
//	<OXCNodeId, WConvertible(0,F|1,P|2,N), GroomingCap(0,F|1,P|2,N), Tx, Rx, NodeFlag(-1,CO|1,M|2,F|3,FM), 
//	BBU_Hotel(0,NO|1,Hotel), CellFlag(0,MC|1,SC), Area(0,Off|1,Res)>
//	Tx (Rx) is valid only if NumberOfTx (NumberOfRx) is 0
//      NodeFlag is 1, 2 or 3, -1 for coreCO
OXCNodes = [
	<1,  0, 0, 1, 1, 1, 1, 0, 0>,//NFV-node
	<2,  0, 0, 1, 1, -1, 1, 0, 0>,//NFV-node
	<3,  0, 0, 1, 1, 1, 1, 0, 0>,//NFV-node
	<4,  0, 0, 1, 1, 1, 1, 0, 0>, //NFV-node
	<5,  0, 0, 1, 1, 1, 1, 0, 0>, //NFV-node 
	<6,  0, 0, 1, 1, 1, 1, 0, 0>,//NFV-node
	<7,  0, 0, 1, 1, 1, 0, 0, 0>, 
	<8,  0, 0, 1, 1, 1, 1, 0, 0>,//NFV-node
	<9,  0, 0, 1, 1, 1, 0, 0, 0>,
	<10, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<11, 0, 0, 1, 1, 1, 0, 0, 0>,
	<12, 0, 0, 1, 1, 1, 1, 0, 0>,//NFV-node
	<13, 0, 0, 1, 1, 1, 0, 0, 0>,
	<14, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<15, 0, 0, 1, 1, 1, 0, 0, 0>,
	<16, 0, 0, 1, 1, 1, 0, 0, 0>,
	<17, 0, 0, 1, 1, 1, 0, 0, 0>,
	<18, 0, 0, 1, 1, 1, 0, 0, 0>,
	<19, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<20, 0, 0, 1, 1, 1, 0, 0, 0>,
	<21, 0, 0, 1, 1, 1, 0, 0, 0>,
	<22, 0, 0, 1, 1, 1, 0, 0, 0>,
	<23, 0, 0, 1, 1, 1, 0, 0, 0>,
	<24, 0, 0, 1, 1, 1, 0, 0, 0>,
	<25, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<26, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<27, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<28, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<29, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<30, 0, 0, 1, 1, 1, 0, 0, 0>,
	<31, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<32, 0, 0, 1, 1, 1, 0, 0, 0>,
	<33, 0, 0, 1, 1, 1, 0, 0, 0>,
	<34, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<35, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<36, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<37, 0, 0, 1, 1, 1, 0, 0, 0>,
	<38, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<39, 0, 0, 1, 1, 1, 0, 0, 0>,
	<40, 0, 0, 1, 1, 1, 0, 0, 0>,
	<41, 0, 0, 1, 1, 1, 0, 0, 0>,
	<42, 0, 0, 1, 1, 1, 0, 0, 0>,
	<43, 0, 0, 1, 1, 1, 1, 0, 0>, //NFV-node
	<44, 0, 0, 1, 1, 1, 0, 0, 0>,
	<45, 0, 0, 1, 1, 1, 0, 0, 0>,
	<46, 0, 0, 1, 1, 1, 0, 0, 0>, 
	<47, 0, 0, 1, 1, 1, 0, 0, 0>,
	<48, 0, 0, 1, 1, 1, 0, 0, 0>,
	<49, 0, 0, 1, 1, 1, 0, 0, 0>,
	<50, 0, 0, 1, 1, 1, 0, 0, 0>,
	<51, 0, 0, 1, 1, 1, 0, 0, 0>,
	<52, 0, 0, 1, 1, 1, 0, 0, 0>,
	
];

// Format: <FiberId, Src, Dst, # of wavelengths, Cost, Latency(ms)>
//	"# of wavelengths" is valid only if NumberOfWavelength is 0 (!!!!!!!!!!!!!!!)
UniFibers = [
	<0, 1, 3, 8, 1, 48.8>, <1, 3, 1, 8, 1, 48.8>, <2, 1, 4, 8, 1, 115.6>, <3, 4, 1, 8, 1, 115.6>, <4, 1, 8, 8, 1, 76.9>, <5, 8, 1, 8, 1, 76.9>,
	<6, 3, 5, 8, 1, 26.5>, <7, 5, 3, 8, 1, 26.5>, <8, 4, 5, 8, 1, 141.1>, <9, 5, 4, 8, 1, 141.1>, <10, 4, 6, 8, 1, 57.2>, <11, 6, 4, 8, 1, 57.2>,
	<12, 4, 7, 8, 1, 24.2>, <13, 7, 4, 8, 1, 24.2>, <14, 6, 7, 8, 1, 34.7>, <15, 7, 6, 8, 1, 34.7>, <16, 6, 2, 8, 1, 38.2>, <17, 2, 6, 8, 1, 38.2>, 
	<18, 2, 8, 8, 1, 201.8>, <19, 8, 2, 8, 1, 201.8>, <20, 9, 1, 8, 1, 4.3>, <21, 1, 9, 8, 1, 4.3>, <22, 9, 17, 8, 1, 21.9>, <23, 17, 9, 8, 1, 21.9>, 
	<24, 9, 45, 8, 1, 13.2>, <25, 45, 9, 8, 1, 13.2>, <26, 1, 28, 8, 1, 18.6>, <27, 28, 1, 8, 1, 18.6>, <28, 1, 45, 8, 1, 5.8>, <29, 45, 1, 8, 1, 5.8>,
	<30, 10, 11, 8, 1, 6.2>, <31, 11, 10, 8, 1, 6.2>, <32, 11, 5, 8, 1, 118.2>, <33, 5, 11, 8, 1, 118.2>, <34, 11, 41, 8, 1, 37>, <35, 41, 11, 8, 1, 37>, 
	<36, 12, 6, 8, 1, 22.2>, <37, 6, 12, 8, 1, 22.2>, <38, 12, 2, 8, 1, 18.4>, <39, 2, 12, 8, 1, 18.4>, <40, 12, 35, 8, 1, 14.6>, <41, 35, 12, 8, 1, 14.6>, 
	<42, 12, 49, 8, 1, 50.7>, <43, 49, 12, 8, 1, 50.7>, <44, 13, 40, 8, 1, 10>, <45, 40, 13, 8, 1, 10>, <46, 13, 52, 8, 1, 35.5>, <47, 52, 13, 8, 1, 35.5>, 
	<48, 14, 24, 8, 1, 6.8>, <49, 24, 14, 8, 1, 6.8>, <50, 14, 28, 8, 1, 8.7>, <51, 28, 14, 8, 1, 8.7>, <52, 15, 17, 8, 1, 8.1>, <53, 17, 15, 8, 1, 8.1>, 
	<54, 15, 22, 8, 1, 11.7>, <55, 22, 15, 8, 1, 11.7>, <56, 15, 43, 8, 1, 18.3>, <57, 43, 15, 8, 1, 18.3>, <58, 15, 45, 8, 1, 24.2>, <59, 45, 15, 8, 1, 24.2>, 
	<60, 16, 21, 8, 1, 53.7>, <61, 21, 16, 8, 1, 53.7>, <62, 16, 51, 8, 1, 21.8>, <63, 51, 16, 8, 1, 21.8>, <64, 16, 52, 8, 1, 81.8>, <65, 52, 16, 8, 1, 81.8>, 
	<66, 3, 25, 8, 1, 31.2>, <67, 25, 3, 8, 1, 31.2>, <68, 3, 38, 8, 1, 14.2>, <69, 38, 3, 8, 1, 14.2>, <70, 4, 21, 8, 1, 37.4>, <71, 21, 4, 8, 1, 37.4>, 
	<72, 4, 22, 8, 1, 69.8>, <73, 22, 4, 8, 1, 69.8>, <74, 4, 50, 8, 1, 66.4>, <75, 50, 4, 8, 1, 66.4>, <76, 17, 43, 8, 1, 19>, <77, 43, 17, 8, 1, 19>, 
	<78, 18, 8, 8, 1, 13.2>, <79, 8, 18, 8, 1, 13.2>, <80, 18, 40, 8, 1, 9.1>, <81, 40, 18, 8, 1, 9.1>, <82, 18, 43, 8, 1, 25.1>, <83, 43, 18, 8, 1, 25.1>, 
	<84, 19, 5, 8, 1, 2.1>, <85, 5, 19, 8, 1, 2.1>, <86, 19, 41, 8, 1, 36.8>, <87, 41, 19, 8, 1, 36.8>, <88, 20, 6, 8, 1, 1.6>, <89, 6, 20, 8, 1, 1.6>, 
	<90, 6, 44, 8, 1, 29.6>, <91, 44, 6, 8, 1, 29.6>, <92, 23, 2, 8, 1, 7.1>, <93, 2, 23, 8, 1, 7.1>, <94, 23, 42, 8, 1, 7.4>, <95, 42, 23, 8, 1, 7.4>,
	<96, 24, 39, 8, 1, 9.4>, <97, 39, 24, 8, 1, 9.4>, <98, 25, 39, 8, 1, 21>, <99, 39, 25, 8, 1, 21>, <100, 25, 50, 8, 1, 18.1>, <101, 50, 25, 8, 1, 18.1>, 
	<102, 26, 8, 8, 1, 14.2>, <103, 8, 26, 8, 1, 14.2>, <104, 26, 52, 8, 1, 48.6>, <105, 52, 26, 8, 1, 48.6>, <106, 27, 48, 8, 1, 11.9>, <107, 48, 27, 8, 1, 11.9>,
	<108, 2, 29, 8, 1, 9.3>, <109, 29, 2, 8, 1, 9.3>, <110, 2, 31, 8, 1, 2.8>, <111, 31, 2, 8, 1, 2.8>, <112, 2, 51, 8, 1, 41.4>, <113, 51, 2, 8, 1, 41.4>, 
	<114, 29, 31, 8, 1, 4.7>, <115, 31, 29, 8, 1, 4.7>, <116, 30, 32, 8, 1, 3.8>, <117, 32, 30, 8, 1, 3.8>, <118, 30, 42, 8, 1, 6.3>, <119, 42, 30, 8, 1, 6.3>, 
	<120, 32, 35, 8, 1, 8.6>, <121, 35, 32, 8, 1, 8.6>, <122, 33, 34, 8, 1, 11.3>, <123, 34, 33, 8, 1, 11.3>, <124, 33, 8, 8, 1, 1.7>, <125, 8, 33, 8, 1, 1.7>, 
	<126, 34, 8, 8, 1, 1.6>, <127, 8, 34, 8, 1, 1.6>, <128, 36, 42, 8, 1, 4.1>, <129, 42, 36, 8, 1, 4.1>, <130, 37, 38, 8, 1, 68.6>, <131, 38, 37, 8, 1, 68.6>, 
	<132, 38, 41, 8, 1, 32.4>, <133, 41, 38, 8, 1, 32.4>, <134, 40, 43, 8, 1, 26.5>, <135, 43, 40, 8, 1, 26.5>, <136, 44, 48, 8, 1, 27.7>, <137, 48, 44, 8, 1, 27.7>, 
	<138, 46, 47, 8, 1, 3.9>, <139, 47, 46, 8, 1, 3.9>, <140, 46, 48, 8, 1, 1.7>, <141, 48, 46, 8, 1, 1.7>, <142, 47, 49, 8, 1, 42.2>, <143, 49, 47, 8, 1, 42.2>,
];