<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NS_OCH::AbstractLink" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GhgCCJEAIQAkBgiBIAAACAAoAAiAAAEAAEVoASEoCAU=</HashCode>
      <FileName>AbstractGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::AbsPath" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAJACAAAAAKQAAAAAAAAAAQAAgAQAAAAE=</HashCode>
      <FileName>AbsPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::AbstractNode" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgoAIIEAGAIABBTIAAAACBAAEAAgAAMkAEBgAwAABJY=</HashCode>
      <FileName>AbstractGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Vertex" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgBAACAAAAAAAAQAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Lightpath" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0RvEAI0DCBgBCcChAAIADSCQAAAQQUloQApoEAEREBI=</HashCode>
      <FileName>Lightpath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Circuit" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAIAACACCUBiACAUAAkBQUIACQAAKAgQABiAGSQEAI=</HashCode>
      <FileName>Circuit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::UniFiber" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAgBAAAAACAAEQAgAAAAwAAACCCCAAoAAAEAAA=</HashCode>
      <FileName>UniFiber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Graph" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQUACABAABCQMACgEIIQAAAgIJAIGAgsgBokIAAEEAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::SimplexLink" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAWAAAABQhAAABAIAAAAAAAKBEAQAoAAAgAAA=</HashCode>
      <FileName>SimplexLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::NetMan" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3n3P629ByPYU+5uNz7X4SqUX5/Tmct/uOfsvlU9/iz8=</HashCode>
      <FileName>NetMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::LightpathDB" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAECBBACQAAAAAABAAAAEAAAgABAAAAM=</HashCode>
      <FileName>LightpathDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::OXCNode" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgMGi4BAlyBQAEDfCGDMEgEIABABQDJ0BAAgArCMoBo=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Connection" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAJAAAQAACAAEAGAACIlDAAAAACgEACEAIAgCCQAiAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::MappedLinkList&lt;Key, T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACCCAAAAAACEAJAIAAAQAAAAAAAAGAAAEAAAAAA=</HashCode>
      <FileName>MappedLinkList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::AbstractPath" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABIACAACACAAAIAACIAAAAIAAgACAgAIA=</HashCode>
      <FileName>AbstractPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::AbstractGraph" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cACIACBEQkxQcgDkVJjFQUBAgEEaAog0BAtgAIQKZAA=</HashCode>
      <FileName>AbstractGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::BinaryHeap&lt;T, Cont, Pred&gt;" Collapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAhAAAAAAIAAAAACAABAgAACAACAAAAAAAQ=</HashCode>
      <FileName>BinaryHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Channel" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgACAggEAAApACAAICAggAACAAgAICgAAAgAAAEAAI=</HashCode>
      <FileName>Channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Log" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>inAQHYIg0l4A1AjAAVAAIACSiAgGdYHK2EWIHzUgBjQ=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::OchObject" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OchObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::ConnectionDB" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAADAAAACAAAAggAABAAAAAAAAAAAgQAAAAAI=</HashCode>
      <FileName>ConnectionDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Event" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgACAAAAEAAgCAEAAAAAAAAwAYAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::EventList" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICBAAIBAJAICYCQhIAAAIEhAAACEIAIQADwAAJAgAA=</HashCode>
      <FileName>EventList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::WDMNetwork" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAXC4bTDjBYfpCDYnIMbThFMJeoSH3xcpOx46cV4KMk=</HashCode>
      <FileName>WDMNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Lightpath_Seg" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAABCAAAIACAEAAAAIAAAAAAAQAAAAAgAAAAEAI=</HashCode>
      <FileName>Lightpath_Seg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::OchException" Collapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OchException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::POXCNodeComp" Collapsed="true">
    <Position X="52.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::POXCNodeStageComp" Collapsed="true">
    <Position X="52.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::POXCNodeReachComp" Collapsed="true">
    <Position X="51" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::POXCNodeDistanceComp" Collapsed="true">
    <Position X="54.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::POXCNodeMetricComp" Collapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OXCNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::PSimplexLinkComp" Collapsed="true">
    <Position X="54.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplexLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Simulator" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgBgiIEAAEACACjAAFACQwQIBQQJAAAABAAhA4QCAA=</HashCode>
      <FileName>Simulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::Sstat" Collapsed="true">
    <Position X="51" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFIAEAAAQAAAAIACIgQAAAQQABCIAEABAQAAAApA=</HashCode>
      <FileName>Stat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_OCH::TopoReader" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQBAAEAAAAAAAAAAAAAAAAAAAAAAgABAAAAI=</HashCode>
      <FileName>TopoReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceChain" Collapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAABAAAAAAAAAAAgAQAAAAAAAAAAIAAAAgI=</HashCode>
      <FileName>ServiceChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNF" Collapsed="true">
    <Position X="52.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAQAAAAAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VNF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NS_OCH::wlStatusList" Collapsed="true">
    <Position X="49.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAACAAAAACQAAUAAAAAABAAAAAAAA=</HashCode>
      <FileName>AbstractGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="NS_OCH::ProtectionClass" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::BandwidthGranularity" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::UINT" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::LINK_COST" Collapsed="true">
    <Position X="49.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::LINK_CAPACITY" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::SimulationTime" Collapsed="true">
    <Position X="51" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NS_OCH::UpDownStatus" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="NS_OCH::__unnamed_enum_0012_1" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAIAAAAAAAABAAAAAAAABAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>ConstDef.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_OCH::__unnamed_enum_0012_2" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgFgHAQAAAAABAQAAAABGAAEAMAAEAAAAEAQEAAA=</HashCode>
      <FileName>ConstDef.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NS_OCH::__unnamed_enum_003a_1" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDef.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>